server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /home_server/server/server.cert;
    ssl_certificate_key /home_server/server/server.key;

    location /home-wiki {
        alias /home_server/dokuwiki;
        index doku.php;
        # Additional configuration...
    }

    location / {
        proxy_pass http://localhost:3000;
        # Additional configuration...
    }

    # You might want to include a server block that listens on port 80 and redirects to HTTPS:
    # This is optional but recommended for user convenience.
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
